{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseTracingExporter": "default",
  "UseMetricsExporter": "default",
  "UseLogExporter": "default",
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "Endpoint": "http://localhost:6831",
    "Protocol": "UdpCompactThrift"
  },
  "Seq": {
    "Uri": "http://localhost:5341"
  },
  "Prometheus": {
    "ScrapeResponseCacheDurationMilliseconds": 5000
  },
  "Zipkin": {
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4318"
  },
  "Loki": {
    "Endpoint": "http://localhost:3100"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "propertiesAsLabels": [
            "job",
            "level"
          ]
        }
      },
      { "Name": "Console" }
    ]
  }
}
