{
    "cSpell.words": [
    ],
    "cSpell.ignoreWords": [
        "ASPNETCORE",
        "Voto",
        "bravecobra",
        "emojivotebot",
        "emojivoto",
        "linkerd",
        "otlp",
        "traefik"
    ]
}